<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DiretoriaEscolar.WebForms.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/MasterPage.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Image ID="Image1" runat="server" Height="44px" ImageUrl="~/Images/livros.png" Width="65px" />
            <h1>Diretoria Escolar</h1>
        </header>
        <asp:Menu ID="Menu1" CssClass="menu-page" runat="server" DataSourceID="SiteMapDiretoria" Orientation="Horizontal" StaticDisplayLevels="2">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDiretoria" runat="server" />
        <div class="content-page">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>Desenvolvido por Jefferson C. Gomes @2020</footer>
    </form>
</body>
</html>