<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b10b00a8a65e46b7a246c84f07a249e4" Name="Diagram1" >
        <EntityTypeShape EntityType="DiretoriaModel.Escolas" Width="1.5" PointX="1.25" PointY="2.375" />
        <EntityTypeShape EntityType="DiretoriaModel.Alunos" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="DiretoriaModel.Turmas" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="DiretoriaModel.Enderecos" Width="1.5" PointX="6.5" PointY="3.625" />
        <AssociationConnector Association="DiretoriaModel.EscolaTurma" />
        <AssociationConnector Association="DiretoriaModel.TurmaAluno" />
        <AssociationConnector Association="DiretoriaModel.AlunoEnderecoAluno" />
        <AssociationConnector Association="DiretoriaModel.EscolaEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>